[supervisord]
loglevel=critical

[inet_http_server]
port=127.0.0.1:9001


[program:nginx]
command = nginx -g "daemon off;"
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command = crond -f -l 15
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

